[Unit]
Description=Reminder
After=network.target

[Service]
User=pi
Group=pi
WorkingDirectory=~/Desktop/reminder/
ExecStart=/usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5000 app:app

[Install]
WantedBy=multi-user.target
